$main: #121212
$white: #efefef
$black: #000
$grey: rgba(155, 155, 155 , 0.7)
$gold: #a1a100
$lightgrey: #ababab

.main__title
    font-family: RobotoMedium
    font-size: 72px
.small__text
    font-family: RobotoBold
    font-size: 18px
.main__text
    font-family: OpenSansBold
    font-size: 22px
.second__title
    font-family: RobotoBold
    font-size: 28px

