.booking
    &__block
        z-index: 999
    &__title
        font-size: 48px
        text-align: center
        color: $white
        padding-top: 50px
        margin-bottom: 100px
    &__label1
        color: $white
        margin-right: 15px
    &__input1
        padding: 7px 10px
        background: $lightgrey
        border: none
        border-radius: 5px
    &__input2
        padding: 7px 34px
    &__form
        display: flex
        justify-content: space-between
        &--button
            padding: 5px 15px
            margin-right: 15px
            border: none
            border-radius: 5px
            background: green
            cursor: pointer
            &:last-child
                margin-right: 0
                background: red
            &:hover
                transform: scale(1.05)
    &__buy
        display: flex
        margin-top: 150px
        margin-bottom: 100px
        &--title
            margin-right: 250px
            color: $white
    &__button
        background: $lightgrey
        padding: 10px 25px
        color: $black
        border: none
        border-radius: 5px
        cursor: pointer
        text-decoration: none
        text-align: center
        &:hover
            background: $gold
            transform: scale(1.05)
.form
    &__block1
        display: flex
        justify-content: space-between
        margin-bottom: 25px
    &__title
        margin-bottom: 45px
        color: $white
        font-weight: bold
        font-size: 22px
    