.choice
    &__title
        color: $white
        text-align: center
        margin-top: 50px
        margin-bottom: 150px
    &__secondTitle
        color: $white
        text-align: center
        margin-bottom: 50px
        font-size: 42px
    &__info
        display: flex
        justify-content: space-between
        &--text 
            margin-left: 50px
            color: $white
            margin-top: 75px
            &:last-child
                margin-top: 25px
    &__text
        margin-bottom: 25px
        &--price
            color: $gold
            margin-bottom: 50px
    &__content
        margin-bottom: 200px
    &__button
        margin: auto
        padding: 5px 45px
        width: 150px
        margin-top: 50px
        border: none
        background: $white
        border-radius: 15px
        color: $black
        cursor: pointer
        text-decoration: none
        &:hover
            background: $gold