.choiceHouse
    &__block
        margin-top: 100px
        margin-bottom: 100px
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        padding: 5px 15px
        background: $white
        color: $black   
        border: none
        border-radius: 15px
        max-width: 250px
        width: 100%
        cursor: pointer
        text-align: center
        text-decoration: none
        &:hover
            background: $gold
    &__title
        text-align: center
        color: $white
        margin-bottom: 50px
        margin-top: 50px
