.find
    padding-top: 100px
    padding-bottom: 100px
    margin-bottom: 100px
    background: $main
    &__form
        display: flex
        flex-direction: column
        margin: auto
        width: 350px
    &__block
        border-radius: 15px
        display: flex
    &__label
        margin-bottom: 5px
        margin-top: 15px
        color: $grey
        &:first-child
            margin-top: 0
    &__input
        padding: 5px 15px 
        border: none
        background: $lightgrey
        border-radius: 5px
    &__button
        margin: auto
        padding: 5px 45px
        width: 150px
        margin-top: 25px
        border: none
        background: $white
        border-radius: 15px
        color: $black
        cursor: pointer
        text-decoration: none
        &:hover
            transform: scale(1.05)
    &__img
        width: 600px
        border: 5px solid $grey
        border-radius: 15px