.footer
    background: $black
    padding-top: 50px
    padding-bottom: 50px
    &__block
        display: flex
        justify-content: space-between
    &__nav
        &--item
            text-decoration: none
            color: $white
            margin-right: 55px
            &:hover
                color: $gold
    &__number
        color: $grey