.header
    background: $main
    &__nav
        &--item
            text-decoration: none
            color: $white
            margin-right: 50px
            &::last-child
                margin-right: 0
    &__logo
        width: 70px
        height: 80px
        cursor: pointer
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20px
        padding-bottom: 20px