.info
    &__title
        max-width: 450px
        color: $white
        margin-left: -20px
        margin-top: 120px
    &__block
        display: flex
        justify-content: space-between
        margin-top: 100px
        margin-bottom: 100px
    &__img
        max-width: 750px
    &__list
        &--item
            margin-top: 25px
            color: $white
            max-width: 450px
            &:first-child
                margin-top: 50px