.main
    background: url('../img/main-bg.jpg') no-repeat center / cover
    padding-bottom: 400px 
    &--title
        padding-top: 75px
        margin-bottom: 70px
        color: $black
        align-items: center
    &--text
        max-width: 750px
        width: 100%
        color: $black
        text-align: center
        margin: auto
    &__title
        &--block
            margin: auto
            align-items: center
            text-align: center