.promotion
    margin-bottom: 100px
    &__block
        &--title
            color: $white
            list-style-type: none
            margin-top: 25px
        &--text
            color: $grey
            margin-top: 10px
    &__title
        color: $white
        text-align: center
        margin-bottom: 75px
    &__text
        color: $gold
        max-width: 510px
    &__block1
        max-width: 450px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 125px
        align-items: center
    &__img1
        max-height: 450px
        border-radius: 15px
        border: 5px solid $grey
        align-items: center
    &__button
        padding: 5px 15px
