.rewiew
    padding-top: 100px
    padding-bottom: 100px
    background: rgb(18,18,18)
    background: linear-gradient(180deg, rgba(18,18,18,1) 0%, rgba(40,40,40,1) 50%, rgba(18,18,18,1) 100%)
    &__title
        text-align: center
        margin-bottom: 75px
        color: $white
    &__block
        &--title
            text-align: center
            margin-bottom: 25px
            color: $white
        &--text
            text-align: center
            color: $grey
    &__blocks
        display: flex
        justify-content: space-between
        &--item
            max-width: 450px
            width: 100%
            background: none
            border: 1px solid $grey
            border-radius: 15px
            padding: 15px 30px
            margin-right: 25px
            &:last-child
                margin-right: 0