.subscribe
    margin-bottom: 100px
    &__content
        display: flex
        justify-content: space-between
    &__form
        margin-left: 150px
        margin: auto
    &__label
        margin-right: 35px
        color: $white
    &__input
        padding: 5px 15px
        border: none
        border-radius: 15px
        background: $lightgrey
    &__button
        padding: 5px 15px
        font-size: 16px
        border: none
        border-radius: 15px
        margin-left: 35px
        
       